apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - itops.yaml
  - team-a.yaml
  - team-b.yaml
  - gitrepository-cluster-apps-placeholder.yaml
patchesStrategicMerge:
  - patch-gitrepository-include.yaml