apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: "${current_git_repo_name}"
  namespace: "${current_git_repo_ns}"
spec:
  include:
    - repository:
        name: "${include_repo_name}"
      fromPath: "${staging_from_path}"
      toPath: "${staging_to_path}"
    - repository:
        name: "${include_repo_name}"
      fromPath: "${podinfo_from_path}"
      toPath: "${podinfo_to_path}"